# SNS-light

./: .docker-compose.yml.swp  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/zigen.plugin.db/: bookmark.xml  plugin_settings.xml
init/: init.sql
src/main/java/com/app/mealman/: MealmanApplication.java  ServletInitializer.java
src/main/java/com/app/mealman/controllers/: IndexController.java  ProductController.java
src/main/java/com/app/mealman/dto/: SampleDto.java  UserDto.java
src/main/java/com/app/mealman/entities/: Sample.java  User.java
src/main/java/com/app/mealman/repositories/: SampleRepository.java  UserRepository.java
src/main/java/com/app/mealman/services/: SampleService.java  SampleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/app/mealman/: MealmanApplicationTests.java
